<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="img-slider">
      <div class="slide active">
        <img src="img/1.jpg" alt="" />
        <div class="info">
          <h2>Slide1</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
            commodi excepturi incidunt repudiandae ipsa? Eligendi?
          </p>
        </div>
      </div>

      <div class="slide">
        <img src="img/2.jpg" alt="" />
        <div class="info">
          <h2>Slide2</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
            commodi excepturi incidunt repudiandae ipsa? Eligendi?
          </p>
        </div>
      </div>
      <div class="slide">
        <img src="img/3.jpg" alt="" />
        <div class="info">
          <h2>Slide3</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
            commodi excepturi incidunt repudiandae ipsa? Eligendi?
          </p>
        </div>
      </div>
      <div class="slide">
        <img src="img/4.jpg" alt="" />
        <div class="info">
          <h2>Slide4</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
            commodi excepturi incidunt repudiandae ipsa? Eligendi?
          </p>
        </div>
      </div>

      <div class="slide">
        <img src="img/5.jpg" alt="" />
        <div class="info">
          <h2>Slide5</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
            commodi excepturi incidunt repudiandae ipsa? Eligendi?
          </p>
        </div>
      </div>
      <div class="navigation">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
